.courseImport {
    &-inner {
      margin: 15px;
      background-color: white;
      border: 1px solid #d6f2f9;
    }
}

.courseImport {
  .form-container-style;
  .form-group {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}
